<!DOCTYPE html>
<html>
<head>
    <title>Welcome Home</title>
    <body style="background-color:gray;"/body>
</head>
<body>
     <section id="home">
        <h1 style="color: blue; text-align: center;">Welcome to My Website</h1>
        <h2 Style="color: black; text-align:left-side;"> Memoona Marjan</h2>
        <h3 style="color: blue; text-align:left-side;">My profile picture</h3>
        <p>Welcome to my website. I'm excited to share my thoughts and experiences with you. Feel free to explore!</p>
        <p> profile</p>
        <img src =" color widtC:\Users\memoo\Desktoph"width=300 height=300 backgroundcolor=blue/>
        <img src=""
        <style>
            /* Styling for the container */
            .profile-container {
                text-align: center;
                margin: 100px;
            }
    
            /* Styling for the profile picture */
            .profile-picture {
                width: 600px; /* Adjust the w
             height: 200px;
             colour:green;
            border-radius: 50%; /* Makes the image round (for a circular profile picture) */
            border: 10px solid #101214; /* Border color and width *
            {
             </style>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        <nav>
    </Section>
    <section id="about"
    <ul>
        <h1>About Me</h1>
        Write a detailed introduction about yourself, including your background, interests, and academic journey.</p>
    <li>MY name is memoona marjan  lam from swabi.MY interst in web programming.IM currently persuing BS in CS and IT from UET Peshawar and i am hoping to become a master in my field.</li>        
    <br></br>
            <ul>
                <h1>My Skills</h1>
                <li>I have good communications skills</li>
                <li>pythan</li>
                <li>c++</li>
            </ul>
            <h2>Academic Achievement</h2>
            <li>l had complete my two year of internship experience</li>
            <li> l complete web development course</li>
            <li>l comlete my ethical Hacking course</li>
        </ul>
        </section>
        <section id="Resu     
                <h2>Educational Background</h2>
                <ul>
            <li>Degree: Bachelor's in DATA SCIENCE</li>
            <li>Institution: UET Peshawar</li>
            <li>Graduation Date: July 2026</li>
            </ul>
                <br></section>
                <h2>Professional Experience</h2>
                <p>I have been working as an internee in DigitsCom Technologies back in 2021 for 3 months and in CyberSync Technologies for 2 months recently as ML Engineer</p>
                <ul>
                    <h1>My  Professional Skills</h1>
                    <li>I have good communications skills</li>
                    <li>python</li>
                    <li>c++</li>
                    <li>java</li>
                </ul>
                <h2>Projects</h2>
                <p>"During my professional journey, I had the opportunity to work at DigitCom Technologies, where I honed my skills in Python and C++. My time there, spanning three months, was invaluable for my technical growth. Additionally, I ventured into the world of web development during my tenure at CyberSync Technologies, allowing me to explore and expand my expertise in this dynamic field. I am enthusiastic about continuing my professional journey and embracing new challenges in the tech industry.</p>
                <a href="your_resume.pdf" download><button>Download Resume (PDF)</button></a>

                </section>
                <section id="Portfolio">
                    <h2>Portfolio</h2>
                    <div class="project">
                        <h3>CyberSync Technologies</h3>
                        <h4>Project Title 1 (DigitSync)</h4>
                        <p>in the following the company i have spend my time learning about web development and machine learning(CyberSync)</p>
                        <p>i have become intermediate programmer in java for machne learning as well as biggener level web developer </p>
                        <img src="D\downoads\imgres.jpg" alt="CyberSync Project 1 Image">
                    </div>
                
                    <!-- DigitCom Technologies -->
                    <div class="project">
                        <h3>DigitCom Technologies</h3>
                        <h4>Project Title 1 (Web Development)</h4>
                        <p>in the following comapany i have learned the basics of java and python </p>
                        <p>in the following tenure o 1 year i have gaied a hands on experience in c++,Java and python.</p>

                        <img src="D:/downloads/imgres.jpg" alt="DigitCom Project 1 Image">

                    </div>
                </section>
                <section id="Contact">
                    <h2>Contact</h2>

    <!-- Contact Form -->
    <div class="contact-form">
        <h3>Get in Touch</h3>
        <form action="submit_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" iuhggf="name" memoona="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email"ghggfcxx="email" required>
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" Web-Deveplement="subject" required>
            
            <label for="message">Message:</label>
            <textarea id="message" project="message" rows="4"  column="4 " required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </div>

    <!-- Contact Information -->
    <div class="contact-info">
        <h3>Contact Information</h3>
        <p>Email: 21pwbs0855@uetpeshawar.edu.pk</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/memoona-marjan-jhgffdxssa/" target="_blank">My LinkedIn Profile</a></p>
        
        
    </div>
                </section>



</body>

</html>
